<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خلفية الموقع</title>
    <style>
        body {
            background-image: url('https://b.top4top.io/p_3074taq4k1.jpg'); /* استبدل هذا المسار بمسار الصورة الفعلي */
            background-size: cover; /* لتغطية كامل الشاشة */
            background-position: center; /* لتوسيط الصورة */
            background-repeat: no-repeat; /* لمنع تكرار الصورة */
            background-attachment: fixed; /* لجعل الصورة ثابتة عند التمرير */
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        /* إضافة بعض التنسيق للنصوص */
        h1, p {
            color: white;
            text-align: center;
            margin-top: 20%;
        }
    </style>
</head>
<body>

<h1>حمل تطبيق انمي وكرتون مجانا</h1>


</body>
</html>

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> حمل تطبيق </title>
    <style>
        .download-button {
     
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
                   position: absolute;
                  top: 60%; 
                    left: 29%; 
        }
    </style>

</head>
<body>

<a href="https://download843.mediafire.com/01pj962fvyagl_uHXPhVEgh7V06o78uTr5_ZpsebJDJpPFe4M3OVWy0sD6oomtVkZtYMk4_4CAJjGbS-df949-g3qk4zXGhu6VNbjCapK6ZL0yRSs2pV6qDZv3WiiJQ_fWQbYdMTFOI0al3ji3VPAxYATygScvP-F9FVRabYnJo/my5c5qb21725dvk/super+van.apk" download class="download-button">تحميل تطبيق انمي وكرتون</a>

</body>
</html>

